# .env.example

# Common
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB

# Backend
BACKEND_PORT
JWT_SECRET

# Frontend
NEXT_PUBLIC_API_URL
CLIENT_PORT
ADMIN_PORT

# Redis
REDIS_HOST
REDIS_PORT

# AI service
OPENAI_API_KEY